<mxfile host="Electron" modified="2024-06-07T07:29:50.177Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Vq35yzixPDDgy2P1U0-t" version="24.4.13" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="2042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-0" target="iT_mqHvCQiSKf-r0nwiE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-0" value="할 일 추가" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-3" target="iT_mqHvCQiSKf-r0nwiE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-14" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="iT_mqHvCQiSKf-r0nwiE-12">
          <mxGeometry x="0.0933" y="-5" relative="1" as="geometry">
            <mxPoint x="-8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-23" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-3" value="타이머 설정&lt;div&gt;하는가&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377.5" y="190" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-6" target="iT_mqHvCQiSKf-r0nwiE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-6" value="중요도 및&lt;div&gt;할 일 입력&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-7" target="iT_mqHvCQiSKf-r0nwiE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-7" target="iT_mqHvCQiSKf-r0nwiE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-7" value="반복 설정 하는가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="190" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-15" target="iT_mqHvCQiSKf-r0nwiE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-15" target="iT_mqHvCQiSKf-r0nwiE-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-15" value="할 일을&lt;div&gt;복제하는가&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="190" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-21" value="추가 완료" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-24" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="220" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-26" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="220" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-27" target="iT_mqHvCQiSKf-r0nwiE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-27" value="타이머 설정" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-29" target="iT_mqHvCQiSKf-r0nwiE-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-29" value="반복 설정" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="582.5" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-31" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-32" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-37" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-40" target="iT_mqHvCQiSKf-r0nwiE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-40" target="iT_mqHvCQiSKf-r0nwiE-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-40" value="뉴스" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-43" value="링크 클릭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-45" value="타이머" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="395" width="150" height="110" as="geometry">
            <mxRectangle x="370" y="510" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;~~시 ~~분 까지&lt;/font&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(1시간 단위,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;10분 단위로&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;설정)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="iT_mqHvCQiSKf-r0nwiE-45">
          <mxGeometry x="17.5" y="25" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-49" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-47" target="iT_mqHvCQiSKf-r0nwiE-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-47" value="복제&lt;div&gt;(한번만 복제됨)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="772.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-51" value="반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="-30" width="150" height="90" as="geometry">
            <mxRectangle x="370" y="510" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-52" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;n 일,&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;특정일(매 달 1일 등)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;으로 설정&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="iT_mqHvCQiSKf-r0nwiE-51">
          <mxGeometry x="10" y="20" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-62" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-53" target="iT_mqHvCQiSKf-r0nwiE-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-65" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iT_mqHvCQiSKf-r0nwiE-53" target="iT_mqHvCQiSKf-r0nwiE-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-53" value="뉴스를 스크랩/해제&lt;div&gt;하는가&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="217.5" y="575" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-55" value="뉴스" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-58" value="모달 창" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="790" width="150" height="110" as="geometry">
            <mxRectangle x="370" y="510" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-60" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="iT_mqHvCQiSKf-r0nwiE-58">
          <mxGeometry y="15" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-63" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.5" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-64" value="스크랩/ 해제 됨" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-66" value="모달 창" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="238.75" y="790" width="102.5" height="90" as="geometry">
            <mxRectangle x="370" y="510" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iT_mqHvCQiSKf-r0nwiE-70" value="&lt;ul&gt;&lt;li&gt;Value 1&lt;/li&gt;&lt;li&gt;Value 2&lt;/li&gt;&lt;li&gt;Value 3&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="iT_mqHvCQiSKf-r0nwiE-66">
          <mxGeometry x="-10" y="15" width="97.5" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
